spring.datasource.url=jdbc:postgresql://localhost/TestingDataUser
spring.datasource.username=postgres
spring.datasource.password=123

#Spring JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.oauth2.resource.jwt.key-value=JWTKey@123
